{
    "domain": "emmesteel",
    "name": "Emmesteel",
    "version": "0.1.0",
    "documentation": "https://github.com/gtalarico/pyemmesteel",
    "requirements": ["websockets==13.1", "pyemmesteel==0.0.1"],
    "dependencies": [],
    "codeowners": ["@gtalarico"],
    "config_flow": true,
    "homekit": {},
    "ssdp": [],
    "zeroconf": []
  }
